In [1]:
import pandas as pd

# Series

In [8]:
x=[1,2,3,4]
var=pd.Series(x)
print(var)
print(type(var))
print()
var=pd.Series(x,index=['a','s','d','f'],dtype="float",name="python")
print(var)
print()
print(var['f'])

0    1
1    2
2    3
3    4
dtype: int64
<class 'pandas.core.series.Series'>

a    1.0
s    2.0
d    3.0
f    4.0
Name: python, dtype: float64

4.0

In [4]:
import pandas as pd
dic={"language":['python','c','c++','java'],"prop":[12,13,14,15],"rank":[1,4,3,2]}
x=pd.Series(dic)
print(x)

language    [python, c, c++, java]
prop              [12, 13, 14, 15]
rank                  [1, 4, 3, 2]
dtype: object

In [7]:
s=pd.Series(12,index=[1,2,3,4,5,6,7])
print(s)
print(type(s))

1    12
2    12
3    12
4    12
5    12
6    12
7    12
dtype: int64
<class 'pandas.core.series.Series'>

In [6]:
s1=pd.Series(12,index=[1,2,3,4,5,6,7])
s2=pd.Series(12,index=[1,2,3,4])
print(pd.Series(s1+s2))

1    24.0
2    24.0
3    24.0
4    24.0
5     NaN
6     NaN
7     NaN
dtype: float64

# Dataframe

In [9]:
var=[1,2,3,4,5,6,7]
s=pd.DataFrame(var)
print(s)
print(type(s))

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
<class 'pandas.core.frame.DataFrame'>

In [11]:
dic={"language":['python','c','c++','java'],"prop":[12,13,14,15],"rank":[1,4,3,2]}
x=pd.DataFrame(dic)
print(x)
print(type(x))

  language  prop  rank
0   python    12     1
1        c    13     4
2      c++    14     3
3     java    15     2
<class 'pandas.core.frame.DataFrame'>

In [16]:
dic={"language":['python','c','c++','java'],"prop":[12,13,14,15],"rank":[1,4,3,2]}
x=pd.DataFrame(dic,columns=["prop","rank"],index=["a","s","d","f"])
print(x)
print(type(x))

   prop  rank
a    12     1
s    13     4
d    14     3
f    15     2
<class 'pandas.core.frame.DataFrame'>

In [17]:
dic={"language":['python','c','c++','java'],"prop":[12,13,14,15],"rank":[1,4,3,2]}
x=pd.DataFrame(dic)
print(x)
print(type(x))
print(dic["rank"][2])

  language  prop  rank
0   python    12     1
1        c    13     4
2      c++    14     3
3     java    15     2
<class 'pandas.core.frame.DataFrame'>
3

In [18]:
li=[[1,2,3,4,5],[11,12,13,14,15]]
x=pd.DataFrame(li)
print(x)
print(type(x))

    0   1   2   3   4
0   1   2   3   4   5
1  11  12  13  14  15
<class 'pandas.core.frame.DataFrame'>

In [20]:
sr={"s1":pd.Series([1,2,3,4,5]),"s2":pd.Series([6,7,8,9,12])}
x=pd.DataFrame(sr)
print(x)
print(type(x))

   s1  s2
0   1   6
1   2   7
2   3   8
3   4   9
4   5  12
<class 'pandas.core.frame.DataFrame'>

# Arithmetic Operations

In [21]:
var=pd.DataFrame({"a":[1,2,3,4,5],"b":[4,5,7,8,9]})
var

   a  b
0  1  4
1  2  5
2  3  7
3  4  8
4  5  9

In [22]:
var["c"]=var["a"]+var["b"]
var

   a  b   c
0  1  4   5
1  2  5   7
2  3  7  10
3  4  8  12
4  5  9  14

In [23]:
var["c"]=var["a"]-var["b"]
var

   a  b  c
0  1  4 -3
1  2  5 -3
2  3  7 -4
3  4  8 -4
4  5  9 -4

In [24]:
var["c"]=var["a"]*var["b"]
var

   a  b   c
0  1  4   4
1  2  5  10
2  3  7  21
3  4  8  32
4  5  9  45

In [25]:
var["c"]=var["a"]/var["b"]
var

   a  b         c
0  1  4  0.250000
1  2  5  0.400000
2  3  7  0.428571
3  4  8  0.500000
4  5  9  0.555556

In [29]:
var1=pd.DataFrame({"a":[10,20,30,40,50],"b":[4,5,7,8,9]})
var1

    a  b
0  10  4
1  20  5
2  30  7
3  40  8
4  50  9

In [32]:
var1["python"]=var1["a"]<=20
var1["python1"]=var1["b"]>7
var1

    a  b  python  python1
0  10  4    True    False
1  20  5    True    False
2  30  7   False    False
3  40  8   False     True
4  50  9   False     True

# Insert

In [33]:
var1=pd.DataFrame({"a":[10,20,30,40,50],"b":[4,5,7,8,9]})
var1

    a  b
0  10  4
1  20  5
2  30  7
3  40  8
4  50  9

In [36]:
var1.insert(1,"python",[1,2,3,4,5])
var1

    a  python  b
0  10       1  4
1  20       2  5
2  30       3  7
3  40       4  8
4  50       5  9

In [37]:
var1["incmplte"]=var1["a"][:2]
var1

    a  python  b  incmplte
0  10       1  4      10.0
1  20       2  5      20.0
2  30       3  7       NaN
3  40       4  8       NaN
4  50       5  9       NaN

# Delete

In [40]:
 var1=var.pop("b")
var1

0    4
1    5
2    7
3    8
4    9
Name: b, dtype: int64

In [41]:
var

   a  python         c
0  1       1  0.250000
1  2       2  0.400000
2  3       3  0.428571
3  4       4  0.500000
4  5       5  0.555556

In [42]:
del var["a"]
var

   python         c
0       1  0.250000
1       2  0.400000
2       3  0.428571
3       4  0.500000
4       5  0.555556

# Creating a csv file

In [45]:
dic={"language":['python','c','c++','java'],"prop":[12,13,14,15],"rank":[1,4,3,2]}
x=pd.DataFrame(dic)
print(x)
x.to_csv("newcsvfile2.csv",index=False,header=[1,2,3])

  language  prop  rank
0   python    12     1
1        c    13     4
2      c++    14     3
3     java    15     2

# Read csv

In [49]:
csv_1=pd.read_csv("ca-covid.csv")
csv_1

         date       state  cases  deaths
0    25.01.20  California      1       0
1    26.01.20  California      1       0
2    27.01.20  California      0       0
3    28.01.20  California      0       0
4    29.01.20  California      0       0
..        ...         ...    ...     ...
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

[342 rows x 4 columns]

In [51]:
csv_2=pd.read_csv("ca-covid.csv",nrows=3,usecols=["state","cases"])
csv_2

        state  cases
0  California      1
1  California      1
2  California      0

In [63]:
csv_3=pd.read_csv("ca-covid.csv",skiprows=[1,3],index_col=["state"],header=0)
csv_3

                date  cases  deaths
state
California  26.01.20      1       0
California  28.01.20      0       0
California  29.01.20      0       0
California  30.01.20      0       0
California  31.01.20      1       0
...              ...    ...     ...
California  27.12.20  37555      62
California  28.12.20  41720     246
California  29.12.20  34166     425
California  30.12.20  32386     437
California  31.12.20  32264     574

[340 rows x 3 columns]

In [64]:
csv_4=pd.read_csv("ca-covid.csv",names=["col1","col2","col3","col4","col5"])
csv_4

         col1        col2   col3    col4  col5
0        date       state  cases  deaths   NaN
1    25.01.20  California      1       0   NaN
2    26.01.20  California      1       0   NaN
3    27.01.20  California      0       0   NaN
4    28.01.20  California      0       0   NaN
..        ...         ...    ...     ...   ...
338  27.12.20  California  37555      62   NaN
339  28.12.20  California  41720     246   NaN
340  29.12.20  California  34166     425   NaN
341  30.12.20  California  32386     437   NaN
342  31.12.20  California  32264     574   NaN

[343 rows x 5 columns]

In [65]:
csv_5=pd.read_csv("ca-covid.csv",header=None,prefix="col")
csv_5

C:\Users\Tanu gosawami\AppData\Local\Temp\ipykernel_16948\2900797398.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  csv_5=pd.read_csv("ca-covid.csv",header=None,prefix="col")

         col0        col1   col2    col3
0        date       state  cases  deaths
1    25.01.20  California      1       0
2    26.01.20  California      1       0
3    27.01.20  California      0       0
4    28.01.20  California      0       0
..        ...         ...    ...     ...
338  27.12.20  California  37555      62
339  28.12.20  California  41720     246
340  29.12.20  California  34166     425
341  30.12.20  California  32386     437
342  31.12.20  California  32264     574

[343 rows x 4 columns]

In [68]:
csv_6=pd.read_csv("ca-covid.csv",dtype={"cases":"float"})
csv_6

         date       state    cases  deaths
0    25.01.20  California      1.0       0
1    26.01.20  California      1.0       0
2    27.01.20  California      0.0       0
3    28.01.20  California      0.0       0
4    29.01.20  California      0.0       0
..        ...         ...      ...     ...
337  27.12.20  California  37555.0      62
338  28.12.20  California  41720.0     246
339  29.12.20  California  34166.0     425
340  30.12.20  California  32386.0     437
341  31.12.20  California  32264.0     574

[342 rows x 4 columns]

# Pandas Functions

In [2]:
import pandas as pd
csv_6=pd.read_csv("ca-covid.csv")
csv_6

         date       state  cases  deaths
0    25.01.20  California      1       0
1    26.01.20  California      1       0
2    27.01.20  California      0       0
3    28.01.20  California      0       0
4    29.01.20  California      0       0
..        ...         ...    ...     ...
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

[342 rows x 4 columns]

In [3]:
csv_6.index

RangeIndex(start=0, stop=342, step=1)

In [4]:
csv_6.columns

Index(['date', 'state', 'cases', 'deaths'], dtype='object')

In [6]:
csv_6.describe()

              cases      deaths
count    342.000000  342.000000
mean    6747.862573   75.921053
std    10023.201267   76.639861
min        0.000000   -5.000000
25%     1352.250000   22.000000
50%     3462.500000   62.500000
75%     7637.250000  104.000000
max    64987.000000  574.000000

In [7]:
csv_6.head()

       date       state  cases  deaths
0  25.01.20  California      1       0
1  26.01.20  California      1       0
2  27.01.20  California      0       0
3  28.01.20  California      0       0
4  29.01.20  California      0       0

In [8]:
csv_6.tail()

         date       state  cases  deaths
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

In [9]:
csv_6[:11]

        date       state  cases  deaths
0   25.01.20  California      1       0
1   26.01.20  California      1       0
2   27.01.20  California      0       0
3   28.01.20  California      0       0
4   29.01.20  California      0       0
5   30.01.20  California      0       0
6   31.01.20  California      1       0
7   01.02.20  California      0       0
8   02.02.20  California      3       0
9   03.02.20  California      0       0
10  04.02.20  California      0       0

In [10]:
print(type(csv_6))

<class 'pandas.core.frame.DataFrame'>

In [11]:
csv_6.index.array

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 332, 333, 334, 335, 336, 337, 338, 339, 340, 341]
Length: 342, dtype: int64

In [3]:
import pandas as pd

In [4]:
import pandas as pd
csv_6=pd.read_csv("ca-covid.csv")
csv_6.to_numpy()

array([['25.01.20', 'California', 1, 0],
       ['26.01.20', 'California', 1, 0],
       ['27.01.20', 'California', 0, 0],
       ...,
       ['29.12.20', 'California', 34166, 425],
       ['30.12.20', 'California', 32386, 437],
       ['31.12.20', 'California', 32264, 574]], dtype=object)

In [5]:
import numpy as np
v=np.asarray(csv_6)
v

array([['25.01.20', 'California', 1, 0],
       ['26.01.20', 'California', 1, 0],
       ['27.01.20', 'California', 0, 0],
       ...,
       ['29.12.20', 'California', 34166, 425],
       ['30.12.20', 'California', 32386, 437],
       ['31.12.20', 'California', 32264, 574]], dtype=object)

In [6]:
csv_6.sort_index(axis=0,ascending=False)

         date       state  cases  deaths
341  31.12.20  California  32264     574
340  30.12.20  California  32386     437
339  29.12.20  California  34166     425
338  28.12.20  California  41720     246
337  27.12.20  California  37555      62
..        ...         ...    ...     ...
4    29.01.20  California      0       0
3    28.01.20  California      0       0
2    27.01.20  California      0       0
1    26.01.20  California      1       0
0    25.01.20  California      1       0

[342 rows x 4 columns]

In [11]:
csv_6["state"][0]="uttarpradesh"
csv_6

C:\Users\Tanu gosawami\AppData\Local\Temp\ipykernel_9984\384827406.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_6["state"][0]="uttarpradesh"

         date         state  cases  deaths
0    25.01.20  uttarpradesh      1       0
1    26.01.20    California      1       0
2    27.01.20    California      0       0
3    28.01.20    California      0       0
4    29.01.20    California      0       0
..        ...           ...    ...     ...
337  27.12.20    California  37555      62
338  28.12.20    California  41720     246
339  29.12.20    California  34166     425
340  30.12.20    California  32386     437
341  31.12.20    California  32264     574

[342 rows x 4 columns]

In [12]:
csv_6.loc[0,"cases"]=154             # best way
csv_6

         date         state  cases  deaths
0    25.01.20  uttarpradesh    154       0
1    26.01.20    California      1       0
2    27.01.20    California      0       0
3    28.01.20    California      0       0
4    29.01.20    California      0       0
..        ...           ...    ...     ...
337  27.12.20    California  37555      62
338  28.12.20    California  41720     246
339  29.12.20    California  34166     425
340  30.12.20    California  32386     437
341  31.12.20    California  32264     574

[342 rows x 4 columns]

In [14]:
csv_6.loc[[2,3],["state","cases"]]

        state  cases
2  California      0
3  California      0

In [15]:
csv_6.loc[:,["state","cases"]]

            state  cases
0    uttarpradesh    154
1      California      1
2      California      0
3      California      0
4      California      0
..            ...    ...
337    California  37555
338    California  41720
339    California  34166
340    California  32386
341    California  32264

[342 rows x 2 columns]

In [16]:
csv_6.loc[[2,3],:]

       date       state  cases  deaths
2  27.01.20  California      0       0
3  28.01.20  California      0       0

In [18]:
csv_6.iloc[0,1]

'uttarpradesh'

In [22]:
csv_6.drop("cases",axis=1)

         date         state  deaths
0    25.01.20  uttarpradesh       0
1    26.01.20    California       0
2    27.01.20    California       0
3    28.01.20    California       0
4    29.01.20    California       0
..        ...           ...     ...
337  27.12.20    California      62
338  28.12.20    California     246
339  29.12.20    California     425
340  30.12.20    California     437
341  31.12.20    California     574

[342 rows x 3 columns]

In [23]:
csv_6.drop(0,axis=0)

         date       state  cases  deaths
1    26.01.20  California      1       0
2    27.01.20  California      0       0
3    28.01.20  California      0       0
4    29.01.20  California      0       0
5    30.01.20  California      0       0
..        ...         ...    ...     ...
337  27.12.20  California  37555      62
338  28.12.20  California  41720     246
339  29.12.20  California  34166     425
340  30.12.20  California  32386     437
341  31.12.20  California  32264     574

[341 rows x 4 columns]

# dropna and fillna

In [34]:
import pandas as pd
data=pd.read_csv("ca-covid.csv")
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [35]:
data.dropna(axis=0)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
5    30.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[339 rows x 4 columns]

In [36]:
data.dropna(how="any")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
5    30.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[339 rows x 4 columns]

In [37]:
data.dropna(how="all")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [38]:
data.dropna(subset=["deaths"])

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
5    30.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[339 rows x 4 columns]

In [39]:
data.dropna(inplace=True)
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
5    30.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[339 rows x 4 columns]

In [40]:
data.dropna(thresh=2)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
5    30.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[339 rows x 4 columns]

# fillna

In [42]:
data=pd.read_csv("ca-covid.csv")
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [43]:
data.fillna("python")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0  python
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [45]:
data.fillna({"date":"19.07.20","state":"andra pradesh","cases":234,"deaths":9910})

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0  9910.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [47]:
data.fillna(method="ffill")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [48]:
data.fillna(method="bfill",axis=1)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [50]:
data.fillna(12,inplace=True)
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0    12.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [51]:
data.fillna("python",limit=2)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0    12.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

# Replace

In [1]:
import pandas as pd
data=pd.read_csv("ca-covid.csv")
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [2]:
data.replace(to_replace=1,value=22)

         date       state  cases  deaths
0    25.01.20  California     22     0.0
1    26.01.20  California     22     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [5]:
data.replace(to_replace="California",value="India")

         date  state  cases  deaths
0    25.01.20  India      1     0.0
1    26.01.20  India      1     0.0
2    27.01.20  India      0     0.0
3    28.01.20  India      0     0.0
4    29.01.20  India      0     NaN
..        ...    ...    ...     ...
337  27.12.20  India  37555    62.0
338  28.12.20  India  41720   246.0
339  29.12.20  India  34166   425.0
340  30.12.20  India  32386   437.0
341  31.12.20  India  32264   574.0

[342 rows x 4 columns]

In [6]:
data.replace([1,2,3,4,5],63)

         date       state  cases  deaths
0    25.01.20  California     63     0.0
1    26.01.20  California     63     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [10]:
data.replace("[A-Za-z]","ph",regex=True)

         date                 state  cases  deaths
0    25.01.20  phphphphphphphphphph      1     0.0
1    26.01.20  phphphphphphphphphph      1     0.0
2    27.01.20  phphphphphphphphphph      0     0.0
3    28.01.20  phphphphphphphphphph      0     0.0
4    29.01.20  phphphphphphphphphph      0     NaN
..        ...                   ...    ...     ...
337  27.12.20  phphphphphphphphphph  37555    62.0
338  28.12.20  phphphphphphphphphph  41720   246.0
339  29.12.20  phphphphphphphphphph  34166   425.0
340  30.12.20  phphphphphphphphphph  32386   437.0
341  31.12.20  phphphphphphphphphph  32264   574.0

[342 rows x 4 columns]

In [13]:
data.replace({"state":'[A-z]'},22,regex=True)

         date  state  cases  deaths
0    25.01.20     22      1     0.0
1    26.01.20     22      1     0.0
2    27.01.20     22      0     0.0
3    28.01.20     22      0     0.0
4    29.01.20     22      0     NaN
..        ...    ...    ...     ...
337  27.12.20     22  37555    62.0
338  28.12.20     22  41720   246.0
339  29.12.20     22  34166   425.0
340  30.12.20     22  32386   437.0
341  31.12.20     22  32264   574.0

[342 rows x 4 columns]

In [14]:
data.replace(1,method="ffill")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [15]:
data.replace(1,method="bfill")

         date       state  cases  deaths
0    25.01.20  California      0     0.0
1    26.01.20  California      0     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [16]:
data.replace(1,method="ffill",limit=2)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20  California      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [18]:
data.replace(1,method="bfill",limit=2,inplace=True)
data

         date       state  cases  deaths
0    25.01.20  California      0     0.0
1    26.01.20  California      0     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

# Interpolate

In [22]:
import pandas as pd
data=pd.read_csv("ca-covid.csv")
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     NaN
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [23]:
data.interpolate()

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [25]:
data.interpolate(method="linear",axis=0)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [27]:
data.interpolate(limit_direction="forward",limit=2)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [28]:
data.interpolate(limit_direction="backward",limit=2)

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [33]:
data.interpolate(limit_direction="both",limit=2,inplace=True)
data

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

In [34]:
data.interpolate(limit_area="outside")

         date       state  cases  deaths
0    25.01.20  California      1     0.0
1    26.01.20         NaN      1     0.0
2    27.01.20  California      0     0.0
3    28.01.20  California      0     0.0
4    29.01.20  California      0     0.0
..        ...         ...    ...     ...
337  27.12.20  California  37555    62.0
338  28.12.20  California  41720   246.0
339  29.12.20  California  34166   425.0
340  30.12.20  California  32386   437.0
341  31.12.20  California  32264   574.0

[342 rows x 4 columns]

# Merge

In [35]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2=pd.DataFrame({"a":[1,2,3,4],"c":[21,22,23,24]})
pd.merge(var1,var2,on="a")

   a   b   c
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [36]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2=pd.DataFrame({"a":[1,2,3,6],"c":[21,22,23,24]})
pd.merge(var2,var1,on="a")

   a   c   b
0  1  21  11
1  2  22  12
2  3  23  13

In [38]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2=pd.DataFrame({"a":[1,2,3,5],"c":[21,22,23,24]})
pd.merge(var1,var2,how="outer",indicator=True)#how=inner,left,right,outer

   a     b     c      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [40]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
var2=pd.DataFrame({"a":[1,2,3,4],"b":[21,22,23,24]})
pd.merge(var1,var2,left_index=True,right_index=True,suffixes=("name","id"))

   aname  bname  aid  bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    4   24

# Concat

In [41]:
sr1=pd.Series([1,2,3,4])
sr2=pd.Series([11,12,13,14])
pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    12
2    13
3    14
dtype: int64

In [43]:
d1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
d2=pd.DataFrame({"a":[1,2,3,5],"b":[21,22,23,24]})

pd.concat([d1,d2],axis=1)

   a   b  a   b
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [45]:
d1=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
d2=pd.DataFrame({"a":[1,2,5],"b":[21,22,23]})

pd.concat([d1,d2],axis=1,join="inner")#inner-intersection,outer=union

   a   b  a   b
0  1  11  1  21
1  2  12  2  22
2  3  13  5  23

In [50]:
d11=pd.DataFrame({"a":[1,2,3,4],"b":[11,12,13,14]})
d12=pd.DataFrame({"a":[1,2,5],"b":[21,22,23]})

pd.concat([d11,d12],axis=0,keys=["d11","d12"])

       a   b
d11 0  1  11
    1  2  12
    2  3  13
    3  4  14
d12 0  1  21
    1  2  22
    2  5  23

In [51]:
d1=pd.DataFrame({"a":[1,2,3,4]})
d2=pd.DataFrame({"a":[1,2,5],"b":[21,22,23]})

pd.concat([d1,d2])

   a     b
0  1   NaN
1  2   NaN
2  3   NaN
3  4   NaN
0  1  21.0
1  2  22.0
2  5  23.0

# Groupby

In [54]:
gd=pd.DataFrame({"Name":["a","d","d","b","c","d","b","b","a","a","c"],
                "sub1":[1,1,2,2,3,4,5,6,7,8,9],
                "sub2":[12,22,11,22,33,44,12,12,12,33,21]})

gd

   Name  sub1  sub2
0     a     1    12
1     d     1    22
2     d     2    11
3     b     2    22
4     c     3    33
5     d     4    44
6     b     5    12
7     b     6    12
8     a     7    12
9     a     8    33
10    c     9    21

In [55]:
gd_nw=gd.groupby("Name")
gd_nw

In [57]:
for x,y in gd_nw:
    print(x)
    print()
    print(y)

a

  Name  sub1  sub2
0    a     1    12
8    a     7    12
9    a     8    33
b

  Name  sub1  sub2
3    b     2    22
6    b     5    12
7    b     6    12
c

   Name  sub1  sub2
4     c     3    33
10    c     9    21
d

  Name  sub1  sub2
1    d     1    22
2    d     2    11
5    d     4    44

In [58]:
gd_nw.get_group("a")

  Name  sub1  sub2
0    a     1    12
8    a     7    12
9    a     8    33

In [59]:
gd_nw.min()

      sub1  sub2
Name
a        1    12
b        2    12
c        3    21
d        1    11

In [60]:
gd_nw.max()

      sub1  sub2
Name
a        8    33
b        6    22
c        9    33
d        4    44

In [61]:
gd_nw.mean()

          sub1       sub2
Name
a     5.333333  19.000000
b     4.333333  15.333333
c     6.000000  27.000000
d     2.333333  25.666667

In [62]:
li=list(gd_nw)
li

[('a',
    Name  sub1  sub2
  0    a     1    12
  8    a     7    12
  9    a     8    33),
 ('b',
    Name  sub1  sub2
  3    b     2    22
  6    b     5    12
  7    b     6    12),
 ('c',
     Name  sub1  sub2
  4     c     3    33
  10    c     9    21),
 ('d',
    Name  sub1  sub2
  1    d     1    22
  2    d     2    11
  5    d     4    44)]

# Join

In [1]:
import pandas as pd
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,22,22,11]},index=["a","b","c","d"])
var2=pd.DataFrame({"c":[10,20],"d":[21,29]},index=["a","b"])

var1.join(var2)

   a   b     c     d
a  1  11  10.0  21.0
b  2  22  20.0  29.0
c  3  22   NaN   NaN
d  4  11   NaN   NaN

In [8]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,22,22,11]},index=["a","b","c","d"])
var2=pd.DataFrame({"c":[10,20],"d":[21,29]},index=["a","b"])

var2.join(var1,how="outer",rsuffix="_12")#how=inner,outer,left,right

      c     d  a   b
a  10.0  21.0  1  11
b  20.0  29.0  2  22
c   NaN   NaN  3  22
d   NaN   NaN  4  11

# Append

In [11]:
var1=pd.DataFrame({"a":[1,2,3,4],"b":[11,22,22,11]},index=["a","b","c","d"])
var2=pd.DataFrame({"c":[10,20],"b":[21,29]},index=["a","b"])

var1.append(var2,ignore_index=True)

C:\Users\Tanu gosawami\AppData\Local\Temp\ipykernel_19748\2176754264.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  var1.append(var2,ignore_index=True)

     a   b     c
0  1.0  11   NaN
1  2.0  22   NaN
2  3.0  22   NaN
3  4.0  11   NaN
4  NaN  21  10.0
5  NaN  29  20.0

# Melt()

In [15]:
var=pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,16,18,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   16     13
4     5   18     14
5     6   12     16

In [21]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="tanu")

    days python  tanu
0      1    eng    10
1      2    eng    12
2      3    eng    14
3      4    eng    16
4      5    eng    18
5      6    eng    12
6      1  maths    17
7      2  maths    18
8      3  maths    19
9      4  maths    13
10     5  maths    14
11     6  maths    16

# pivot()

In [24]:
var=pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,16,18,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       a   14     19
3     4       a   16     13
4     5       b   18     14
5     6       b   12     16

In [25]:
var.pivot(index="days",columns="st_name")

          eng       maths
st_name     a     b     a     b
days
1        10.0   NaN  17.0   NaN
2         NaN  12.0   NaN  18.0
3        14.0   NaN  19.0   NaN
4        16.0   NaN  13.0   NaN
5         NaN  18.0   NaN  14.0
6         NaN  12.0   NaN  16.0

In [27]:
var.pivot(index="days",columns="st_name",values="eng")

st_name     a     b
days
1        10.0   NaN
2         NaN  12.0
3        14.0   NaN
4        16.0   NaN
5         NaN  18.0
6         NaN  12.0

In [29]:
var=pd.DataFrame({"days":[1,1,1,1,2,2],"st_name":["a","b","a","a","b","b"],"eng":[10,12,14,16,18,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       a   14     19
3     1       a   16     13
4     2       b   18     14
5     2       b   12     16

In [32]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean")

               eng            maths
days             1     2          1     2
st_name
a        13.333333   NaN  16.333333   NaN
b        12.000000  15.0  18.000000  15.0

In [33]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng       maths
days        1     2     1     2
st_name
a        40.0   NaN  49.0   NaN
b        12.0  30.0  18.0  30.0

In [34]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum",margins="True")

          eng           maths
days        1     2 All     1     2 All
st_name
a        40.0   NaN  40  49.0   NaN  49
b        12.0  30.0  42  18.0  30.0  48
All      52.0  30.0  82  67.0  30.0  97